{
    "name": "snae",
    "version": "1.0.0",
    "description": "",
    "author": "Ben Watkins",
    "license": "GPL-2.0-or-later",
    "keywords": [
      "WordPress",
	  "Theme"
	],
    "devDependencies": {
        "node-sass": "^4.13.1",
        "@wordpress/scripts": "^7.2.0"
    },
    "scripts": {
        "compile:css": "node-sass sass/style.scss style.css && node-sass sass/woocommerce.scss woocommerce.css && stylelint '*.css' --fix || true && stylelint '*.css' --fix",
        "lint:scss": "wp-scripts lint-style 'sass/**/*.scss'",
        "lint:js": "wp-scripts lint-js 'js/*.js'"
    }
}
